main {
  background-color: #fff;
  padding: 1px;
  margin: 0;
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.presentation {
  padding: 0;
  width: 100vw;
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  background-image: url(/assets/img/wickedbackground.png);
  background-size: 100%;
  background-repeat: no-repeat;
  height: 700px;
  border: 0;
}

.presentation h2 {
  padding-top: 4vw;
  font-size: 3.5em;
  max-width: 580px;
  color: #fff;
  font-weight: 800;
  margin: 0;
}
.presentation p {
  font-size: 1.4em;
  max-width: 580px;
  color: #fff;
  font-weight: 500;
}
.presentation div {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  width: 580px;
}
.presentation button {
  cursor: pointer;
  font-size: 1em;
  font-weight: 500;
  padding: 20px 40px;
  border-radius: 30px;
  border: none;
  background: transparent;
  color: #fff;
  transition: 0.5s all ease;
  border: #fff 2px solid;
}

.presentation button:hover {
  color: #39a1ff;
  background: #fff;
  transform: translateY(-10px);
}

.equipe-container {
  background: #fff;
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 400px;
  padding-top: 35vh;
}

.presentation #hero {
  max-width: 60vw;
  max-height: 50vh;
  position: absolute;
  z-index: 80;
  margin-top: 480px;
  border-radius: 20px;
}

.equipe-container .equipe {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 60vw;
  text-align: center;
}

.equipe-container .equipe div {
  display: flex;
  flex-direction: column;
}
.equipe-container .equipe div p {
  margin: 0;
  font-size: 3.4em;
  font-weight: 800;
}
.equipe-container .equipe div p span {
  margin: 0;
  font-size: 1.1em;
  font-weight: 700;
}
.equipe-container .equipe div .equipe-text {
  width: 300px;
  font-size: 1.3em;
}
.background-histoire {
  background-color: rgb(247, 245, 244);
  width: 100vw;
  display: flex;
  justify-content: center;
}
.histoire-container {
  padding-top: 50px;
  max-width: 1200px;
  width: 80%;
  display: flex;
  justify-content: space-between;
}

.histoire-container .histoire .histoire-title {
  display: flex;
  flex-direction: row;
  text-align: left;
  margin: 0;
  align-items: center;
  padding: 0;
}
.histoire-container .histoire .histoire-title h6 {
  font-size: 1.3em;
  text-transform: uppercase;
  color: #39a1ff;
  margin: 0;
  padding-left: 20px;
}

.histoire-container .histoire h4 {
  color: #000;
  font-size: 38px;
  font-weight: 800;
  margin: 0 0 10px 0;
}

.histoire-container .histoire p {
  color: #000;
  font-size: 18px;
  font-weight: 500;
  margin: 0;
  padding-bottom: 150px;
}

hr {
  width: 43px;
  height: 2px;
  background-color: #39a1ff;
  border: 0;
  margin: 0;
}

.histoire-container img {
  border-radius: 20px;
  max-width: 100%;
  object-fit: cover;
}

.histoire-container .container-up {
  max-width: 539px;
}

.histoire-container .container-left {
  margin-top: 60px;
  margin-right: 40px;
}

.histoire-container .container-right img {
  padding-bottom: 80px;
}

.histoire-container .container-down {
  max-width: 510px;
  padding-left: 40px;
}
/* CARDS CONTAINER */ /* CARDS CONTAINER */ /* CARDS CONTAINER */ /* CARDS CONTAINER */ /* CARDS CONTAINER */ /* CARDS CONTAINER */ /* CARDS CONTAINER */ /* CARDS CONTAINER */
/* CARDS CONTAINER */ /* CARDS CONTAINER */ /* CARDS CONTAINER */ /* CARDS CONTAINER */ /* CARDS CONTAINER */ /* CARDS CONTAINER */ /* CARDS CONTAINER */ /* CARDS CONTAINER */
.card-container {
  max-width: 1200px;
  width: 100%;
  display: flex;
  flex-direction: column;
}
.card-title {
  display: flex;
  flex-direction: column;
  margin: 0;
  padding-top: 15vh;
  align-items: center;
}
.card-title h6 {
  color: #39a1ff;
  font-size: 1.3em;
  margin: 0;
  padding-bottom: 20px;
}

.card-title h4 {
  color: #000;
  font-size: 38px;
  margin: 0;
  padding-bottom: 50px;
  max-width: 530px;
  width: 100%;
  text-align: center;
}

.cards {
  display: grid;
  margin-bottom: 48px;
  grid-auto-columns: 1fr;
  grid-column-gap: 24px;
  grid-row-gap: 40px;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.card {
  max-width: 350px;
  position: relative;
  background: rgb(255, 255, 255);
  padding: 20px;
  box-shadow: 0 4px 10px 0 rgba(41, 44, 50, 0.03);
  border: 1px solid #e7e9ee;
  border-radius: 20px;
  transition: all 0.5s ease;
}

.card:hover {
  transform: translateY(-15px);
  border: 1px solid #39a1ff;
}
.card:hover .card-int__title {
  color: #39a1ff;
}

.card__img {
  position: relative;
  background: #ffffff;
  width: 100%;
  height: 175px;
  border-radius: 20px;
  transition: all 0.5s ease;
}

.card #card-1 {
  background-image: url(https://images.pexels.com/photos/18390137/pexels-photo-18390137/free-photo-of-homme-portrait-porter-elegance.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: center;
}
.card #card-2 {
  background-image: url(https://images.pexels.com/photos/18439593/pexels-photo-18439593/free-photo-of-mode-homme-mur-debout.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: center;
}
.card #card-3 {
  background-image: url(https://images.pexels.com/photos/18442961/pexels-photo-18442961/free-photo-of-prudent.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: center;
}
.card #card-4 {
  background-image: url(https://images.pexels.com/photos/18442529/pexels-photo-18442529/free-photo-of-beau-garcon.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: center;
}
.card #card-5 {
  background-image: url(https://images.pexels.com/photos/9950569/pexels-photo-9950569.jpeg);
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: 50% 30%;
}
.card #card-6 {
  background-image: url(https://images.pexels.com/photos/1181690/pexels-photo-1181690.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
  background-size: 100%;
  background-repeat: no-repeat;
}
.card:hover #card-1 {
  background-size: 110%;
}
.card:hover #card-2 {
  background-size: 110%;
}
.card:hover #card-3 {
  background-size: 110%;
}
.card:hover #card-4 {
  background-size: 110%;
}
.card:hover #card-5 {
  background-size: 110%;
}
.card:hover #card-6 {
  background-size: 110%;
}
.card__span {
  cursor: pointer;
  font-size: 11px;
  position: absolute;
  background-color: white;
  top: 10px;
  left: 10px;
  padding: 3px 7px;
  box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.2);
  transition: transform 0.1s ease-in;
  user-select: none;
}

.card__span:hover {
  transform: translateX(5px);
}

.card-int {
  padding: 20px 0 0 0;
}

.card-int__title {
  font-weight: bold;
  font-size: 24px;
  margin-bottom: 10px;
  transition: all ease 0.5s;
}

.excerpt {
  font-size: 18px;
}

.background-valeurs {
  background-color: rgb(247, 245, 244);
  width: 100vw;
  display: flex;
  justify-content: center;
}

.valeurs-container {
  padding-top: 15vh;
  max-width: 1200px;
  width: 100%;
  display: flex;
  flex-direction: column;
}

.valeurs-container .valeurs-subtitle {
  display: flex;
  flex-direction: row;
  text-align: left;
  margin: 0;
  align-items: center;
  padding: 0 0 20px 0;
}
.valeurs-container .valeurs-subtitle h6 {
  font-size: 1.3em;
  text-transform: uppercase;
  color: #39a1ff;
  margin: 0;
  padding-left: 20px;
}
.valeurs-container .valeurs-title {
  display: flex;
  flex-direction: row;
  max-width: 1200px;
  justify-content: space-between;
  align-items: center;
  padding: 0 0 50px 0;
}
.valeurs-container .valeurs-title h4 {
  color: #000;
  font-size: 38px;
  font-weight: 800;
  max-width: 640px;
  margin: 0 0 10px 0;
}

.valeurs-container button {
  cursor: pointer;
  font-size: 1em;
  font-weight: 500;
  padding: 20px 40px;
  border-radius: 30px;
  border: none;
  background: transparent;
  color: #39a1ff;
  transition: 0.5s all ease;
  border: #39a1ff 2px solid;
}

.valeurs-container button:hover {
  color: #000;
  background: #fff;
  border: #000 2px solid;
  transform: translateY(-5px);
}

.valeurs-cards-container {
  display: grid;
  padding-bottom: 15vh;
  grid-auto-columns: 1fr;
  grid-column-gap: 24px;
  grid-row-gap: 20px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.valeurs-card {
  width: 488px;
  background: #fff;
  border: 1px solid #e7e9ee;
  border-radius: 20px;
  display: flex;
  align-items: center;
  padding: 52px 40px;
}

.valeurs-card img {
  height: auto;
  width: 150px;
  margin-right: 30px;
  transition: transform 0.5s ease;
}

.valeurs-card img:hover {
  transform: scale(1.3);
}

.valeurs-card div {
  display: flex;
  flex-direction: column;
  width: 343px;
}

.valeurs-card div h8 {
  font-size: 1.8em;
  font-weight: 700;
}

.valeurs-card div p {
  font-size: 1em;
  font-weight: 500;
}

@media (max-width: 1300px) {
  .equipe-container {
    height: 500px;
    padding-top: 150px;
  }

  .equipe-container .equipe div p {
    margin: 0;
    font-size: 2em;
    font-weight: 800;
  }
  .equipe-container .equipe div p span {
    margin: 0;
    font-size: 1.1em;
    font-weight: 700;
  }
  .equipe-container .equipe div .equipe-text {
    width: 250px;
    font-size: 0.8em;
    text-wrap: wrap;
  }

  .valeurs-cards-container {
    grid-column-gap: 24px;
    grid-row-gap: 20px;
    justify-content: space-around;
  }

  .valeurs-card {
    width: 400px;
    background: #fff;
    border: 1px solid #e7e9ee;
    border-radius: 20px;
    display: flex;
    align-items: center;
    padding: 52px 40px;
  }
  .valeurs-container .valeurs-subtitle {
    padding: 0 0 50px 0;
  }
  .valeurs-container .valeurs-title {
    padding: 0 0 50px 0;
  }
}

@media (max-width: 1000px) {
  .presentation #hero {
    max-width: 60vw;
    max-height: 50vh;
    position: absolute;
    z-index: 80;
    margin-top: 400px;
    border-radius: 20px;
  }

  .equipe-container {
    height: 400px;
    padding: 0;
  }

  .equipe-container .equipe div p {
    margin: 0;
    font-size: 2em;
    font-weight: 800;
  }
  .equipe-container .equipe div p span {
    margin: 0;
    font-size: 1.1em;
    font-weight: 700;
  }
  .equipe-container .equipe div .equipe-text {
    width: 150px;
    font-size: 0.8em;
    text-wrap: wrap;
  }

  .histoire-container {
    flex-direction: column;
    margin: 0;
    padding: 0 50px;
    align-items: center;
    justify-content: center;
  }

  .histoire-container .histoire p {
    margin: 0;
    padding-bottom: 25px;
  }

  .histoire-container .container-right img {
    padding: 50px 0;
    margin: 0;
  }
  .cards {
    grid-template-columns: 1fr 1fr;
    padding: 0 50px;
  }
  .valeurs-cards-container {
    align-items: center;
    flex-direction: column;
    display: flex;
    gap: 50px;
  }

  .valeurs-card {
    background: #fff;
    border: 1px solid #e7e9ee;
    border-radius: 20px;
    display: flex;
    align-items: center;
    padding: 52px 40px;
  }

  .valeurs-card img {
    height: auto;
    width: 150px;
    margin-right: 30px;
    transition: transform 0.5s ease;
  }
  .valeurs-card div {
    display: flex;
    flex-direction: column;
    width: 343px;
  }

  .valeurs-card div h8 {
    font-size: 1.8em;
    font-weight: 700;
  }

  .valeurs-card div p {
    font-size: 1em;
    font-weight: 500;
  }
  .valeurs-container {
    align-items: center;
    text-align: center;
  }
  .valeurs-container .valeurs-title {
    flex-direction: column;
    text-align: center;
  }
  .valeurs-container button {
    margin-top: 25px;
  }
}

@media (max-width: 730px) {
  .valeurs-container .valeurs-title h4 {
    max-width: 500px;
  }
  .presentation {
    background-image: url(/assets/img/wickedbackground.png);
    background-size: 150%;
    background-repeat: no-repeat;
    height: 700px;
    border: 0;
  }
}

@media (max-width: 600px) {
  .presentation div {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 300px;
  }

  .presentation button {
    font-size: 0.8em;

    padding: 10px 20px;
  }

  .valeurs-card {
    width: 280px;
    background: #fff;
    border: 1px solid #e7e9ee;
    border-radius: 20px;
    display: flex;
    align-items: center;
    padding: 52px 40px;
  }
  .valeurs-card img {
    height: auto;
    width: 100px;
    margin-right: 30px;
    transition: transform 0.5s ease;
  }

  .valeurs-card img:hover {
    transform: scale(1.3);
  }

  .valeurs-container .valeurs-title h4 {
    max-width: 500px;
  }

  .valeurs-card div h8 {
    font-size: 1.2em;
    font-weight: 700;
  }

  .valeurs-card div p {
    font-size: 1em;
    font-weight: 500;
  }
  .equipe-container {
    height: 600px;
  }

  .equipe-container .equipe {
    display: flex;
    flex-direction: column;
  }

  .equipe-container .equipe div {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    padding: 25px 0;
  }
  .equipe-container .equipe div .equipe-text {
    width: 150px;
    font-size: 0.8em;
    text-wrap: wrap;
  }
}

@media (max-width: 425px) {
  .presentation {
    background-size: 300%;
  }
  .histoire-container {
    padding: 50px 0 0 0;
    text-align: center;
    align-items: center;
    justify-content: center;
  }
  .histoire-container .container-down {
    padding: 0;
  }

  .cards {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .valeurs-card {
    width: 220px;
  }
  .valeurs-card div h8 {
    font-size: 0.9em;
  }
}

@media (max-width: 418px) {
  .presentation #hero {
    margin-top: 500px;
    max-width: 80vw;
    max-height: 60vh;
  }
}
