* {
  font-family: "lato", sans-serif;
}
main {
  background: white;
  width: 100vw;
  box-sizing: border-box;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.presentation {
  padding: 0;
  width: 100vw;
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  background-image: url(/assets/img/wickedbackground.png);
  background-size: 100%;
  background-repeat: no-repeat;
  height: 700px;
  border: 0;
}

.presentation h1 {
  padding-top: 4vw;
  font-size: 3.5em;
  max-width: 580px;
  color: #fff;
  font-weight: 800;
  margin: 0;
}
.presentation p {
  font-size: 1.4em;
  max-width: 580px;
  color: #fff;
  font-weight: 500;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 50px;
  align-items: stretch;
  width: 100%;
  margin: -200px 0 0 0;
}

@media (min-width: 576px) and (max-width: 767.98px) {
  .grid {
    width: 540px;
  }
}

@media (min-width: 768px) and (max-width: 991.98px) {
  .grid {
    width: 720px;
  }
}

@media (min-width: 992px) {
  .grid {
    width: 960px;
  }
}

@media (min-width: 1200px) {
  .grid {
    width: 1140px;
  }
}

.mycard {
  text-align: center;
  position: relative;
  border-radius: 15px;
  padding: 40px 20px;
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.2);
  transition: 0.5s;
  overflow: hidden;
}

.mycard:hover {
  transform: scale(1.1);
}

.basic,
.basic .title .fa {
  background: white;
}

.standard,
.standard .title .fa {
  background: white;
}

.premium,
.premium .title .fa {
  background: white;
}

.mycard::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 40%;
  background: rgba(255, 255, 255, 0.1);
  z-index: 1;
  transform: skewY(-5deg) scale(1.5);
}

.title .fa {
  color: #39a1ff;
  font-size: 60px;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  text-align: center;
  line-height: 100px;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2);
}

.title h2 {
  position: relative;
  margin: 20px 0 0;
  color: #000;
  font-size: 28px;
  z-index: 2;
  font-weight: 500;
}

.price {
  position: relative;
  z-index: 2;
}

.price h3 {
  margin: 0;
  padding: 20px 0;
  color: #39a1ff;
  font-size: 60px;
  font-weight: 600;
}

.option {
  position: relative;
  z-index: 2;
  padding-bottom: 50px;
}

.option ul {
  margin: 0;
  padding: 0;
}

.option ul li {
  margin: 0 0 10px;
  padding: 0;
  list-style: none;
  color: #000;
  font-size: 16px;
}

.mycard a {
  position: relative;
  z-index: 2;
  border-radius: 8px;
  text-decoration: none;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-weight: bold;
}

.btn {
  background-color: white;
  color: black;
  border-radius: 10em;
  font-size: 17px;
  font-weight: 600;
  padding: 1em 2em;

  cursor: pointer;
  transition: all 0.3s ease-in-out;
  border: 1px solid black;
  box-shadow: 0 0 0 0 black;
}

.btn:hover {
  transform: translateY(-4px) translateX(-2px);
  box-shadow: 2px 5px 0 0 #39a1ff;
  border: 1px solid #39a1ff;
}

.btn:active {
  transform: translateY(2px) translateX(1px);
  box-shadow: 0 0 0 0 black;
}
hr {
  margin-top: 200px;
  max-width: 500px;
  border-top: 1px solid gray;
}
.accordion-container {
  max-width: 500px;
}

.accordion {
  margin: 1rem 0;
  padding: 0 0 50px 0;
  list-style: none;
  border-top: 1px solid #e5e5e5;
}

.accordion-item {
  border-bottom: 1px solid #e5e5e5;
}

/* Thumb */
.accordion-thumb {
  margin: 0;
  padding: 0.8rem 0;
  cursor: pointer;
  font-weight: normal;
}

.accordion-thumb::before {
  content: "";
  display: inline-block;
  height: 7px;
  width: 7px;
  margin-right: 1rem;
  margin-left: 0.5rem;
  vertical-align: middle;
  border-right: 1px solid;
  border-bottom: 1px solid;
  transform: rotate(-45deg);
  transition: transform 0.2s ease-out;
}

/* Panel */
.accordion-panel {
  margin: 0;
  padding-bottom: 0.8rem;
  display: none;
}

/* Active */
.accordion-item.is-active {
  .accordion-thumb::before {
    transform: rotate(45deg);
  }
}

/* General page styling */

.accordion h2 {
  font-size: 2.5em;
  font-weight: 700;
  margin-top: 15%;
}

.accordion h3 {
  font-size: 1.5em;
}

@media (max-width: 1024px) {
  .presentation {
    background-size: 150%;
    height: 700px;
    border: 0;
  }
}

@media (max-width: 650px) {
  .presentation {
    background-size: 250%;
    height: 700px;
    border: 0;
  }
  .grid {
    margin: -250px 0 0 0;
  }
}

@media (max-width: 425px) {
  .presentation {
    background-size: 250%;
    height: 700px;
    border: 0;
  }
}
